/*
** DON'T EDIT THIS FILE **
It's been generated by Zapatos (v5.0.0), and is liable to be overwritten

Zapatos: https://jawj.github.io/zapatos/
Copyright (C) 2020 - 2021 George MacKerron
Released under the MIT licence: see LICENCE file
*/

declare module 'zapatos/schema' {

  import type * as db from 'zapatos/db';

  // got a type error on schemaVersionCanary below? update by running `npx zapatos`
  export interface schemaVersionCanary extends db.SchemaVersionCanary { version: 103 }

  /* === schema: public === */

  /* --- enums --- */


  /* --- tables --- */

  /**
   * **migrations**
   * - Table in database
   */
  export namespace migrations {
    export type Table = 'migrations';
    export interface Selectable {
      /**
      * **migrations.version**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      version: string;
      /**
      * **migrations.date_executed**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      date_executed: Date | null;
    }
    export interface JSONSelectable {
      /**
      * **migrations.version**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      version: string;
      /**
      * **migrations.date_executed**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      date_executed: db.TimestampTzString | null;
    }
    export interface Whereable {
      /**
      * **migrations.version**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      version?: string | db.Parameter<string> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment | db.ParentColumn>;
      /**
      * **migrations.date_executed**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      date_executed?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn>;
    }
    export interface Insertable {
      /**
      * **migrations.version**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      version: string | db.Parameter<string> | db.SQLFragment;
      /**
      * **migrations.date_executed**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      date_executed?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment;
    }
    export interface Updatable {
      /**
      * **migrations.version**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      version?: string | db.Parameter<string> | db.SQLFragment | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment>;
      /**
      * **migrations.date_executed**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      date_executed?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment>;
    }
    export type UniqueIndex = 'migrations_pkey';
    export type Column = keyof Selectable;
    export type OnlyCols<T extends readonly Column[]> = Pick<Selectable, T[number]>;
    export type SQLExpression = db.GenericSQLExpression | db.ColumnNames<Updatable | (keyof Updatable)[]> | db.ColumnValues<Updatable> | Table | Whereable | Column;
    export type SQL = SQLExpression | SQLExpression[];
  }

  /**
   * **posts**
   * - Table in database
   */
  export namespace posts {
    export type Table = 'posts';
    export interface Selectable {
      /**
      * **posts.id**
      * - `uuid` in database
      * - `NOT NULL`, default: `uuid_generate_v4()`
      */
      id: string;
      /**
      * **posts.user_id**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      user_id: string;
      /**
      * **posts.slug**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      slug: string;
      /**
      * **posts.content**
      * - `varchar` in database
      * - Nullable, no default
      */
      content: string | null;
      /**
      * **posts.created_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      created_at: Date | null;
      /**
      * **posts.updated_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      updated_at: Date | null;
      /**
      * **posts.published_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      published_at: Date | null;
    }
    export interface JSONSelectable {
      /**
      * **posts.id**
      * - `uuid` in database
      * - `NOT NULL`, default: `uuid_generate_v4()`
      */
      id: string;
      /**
      * **posts.user_id**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      user_id: string;
      /**
      * **posts.slug**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      slug: string;
      /**
      * **posts.content**
      * - `varchar` in database
      * - Nullable, no default
      */
      content: string | null;
      /**
      * **posts.created_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      created_at: db.TimestampTzString | null;
      /**
      * **posts.updated_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      updated_at: db.TimestampTzString | null;
      /**
      * **posts.published_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      published_at: db.TimestampTzString | null;
    }
    export interface Whereable {
      /**
      * **posts.id**
      * - `uuid` in database
      * - `NOT NULL`, default: `uuid_generate_v4()`
      */
      id?: string | db.Parameter<string> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.user_id**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      user_id?: string | db.Parameter<string> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.slug**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      slug?: string | db.Parameter<string> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.content**
      * - `varchar` in database
      * - Nullable, no default
      */
      content?: string | db.Parameter<string> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.created_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      created_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.updated_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      updated_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn>;
      /**
      * **posts.published_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      published_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | db.SQLFragment | db.ParentColumn>;
    }
    export interface Insertable {
      /**
      * **posts.id**
      * - `uuid` in database
      * - `NOT NULL`, default: `uuid_generate_v4()`
      */
      id?: string | db.Parameter<string> | db.DefaultType | db.SQLFragment;
      /**
      * **posts.user_id**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      user_id: string | db.Parameter<string> | db.SQLFragment;
      /**
      * **posts.slug**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      slug: string | db.Parameter<string> | db.SQLFragment;
      /**
      * **posts.content**
      * - `varchar` in database
      * - Nullable, no default
      */
      content?: string | db.Parameter<string> | null | db.DefaultType | db.SQLFragment;
      /**
      * **posts.created_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      created_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment;
      /**
      * **posts.updated_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      updated_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment;
      /**
      * **posts.published_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      published_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment;
    }
    export interface Updatable {
      /**
      * **posts.id**
      * - `uuid` in database
      * - `NOT NULL`, default: `uuid_generate_v4()`
      */
      id?: string | db.Parameter<string> | db.DefaultType | db.SQLFragment | db.SQLFragment<any, string | db.Parameter<string> | db.DefaultType | db.SQLFragment>;
      /**
      * **posts.user_id**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      user_id?: string | db.Parameter<string> | db.SQLFragment | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment>;
      /**
      * **posts.slug**
      * - `varchar` in database
      * - `NOT NULL`, no default
      */
      slug?: string | db.Parameter<string> | db.SQLFragment | db.SQLFragment<any, string | db.Parameter<string> | db.SQLFragment>;
      /**
      * **posts.content**
      * - `varchar` in database
      * - Nullable, no default
      */
      content?: string | db.Parameter<string> | null | db.DefaultType | db.SQLFragment | db.SQLFragment<any, string | db.Parameter<string> | null | db.DefaultType | db.SQLFragment>;
      /**
      * **posts.created_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      created_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment>;
      /**
      * **posts.updated_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      updated_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment>;
      /**
      * **posts.published_at**
      * - `timestamptz` in database
      * - Nullable, no default
      */
      published_at?: (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment | db.SQLFragment<any, (db.TimestampTzString | Date) | db.Parameter<(db.TimestampTzString | Date)> | null | db.DefaultType | db.SQLFragment>;
    }
    export type UniqueIndex = 'posts_pkey' | 'slug_unique';
    export type Column = keyof Selectable;
    export type OnlyCols<T extends readonly Column[]> = Pick<Selectable, T[number]>;
    export type SQLExpression = db.GenericSQLExpression | db.ColumnNames<Updatable | (keyof Updatable)[]> | db.ColumnValues<Updatable> | Table | Whereable | Column;
    export type SQL = SQLExpression | SQLExpression[];
  }

  /* === cross-table types === */

  export type Table = migrations.Table | posts.Table;
  export type Selectable = migrations.Selectable | posts.Selectable;
  export type JSONSelectable = migrations.JSONSelectable | posts.JSONSelectable;
  export type Whereable = migrations.Whereable | posts.Whereable;
  export type Insertable = migrations.Insertable | posts.Insertable;
  export type Updatable = migrations.Updatable | posts.Updatable;
  export type UniqueIndex = migrations.UniqueIndex | posts.UniqueIndex;
  export type Column = migrations.Column | posts.Column;
  export type AllBaseTables = [migrations.Table, posts.Table];
  export type AllForeignTables = [];
  export type AllViews = [];
  export type AllMaterializedViews = [];
  export type AllTablesAndViews = [migrations.Table, posts.Table];


  export type SelectableForTable<T extends Table> = {
    migrations: migrations.Selectable;
    posts: posts.Selectable;
  }[T];

  export type JSONSelectableForTable<T extends Table> = {
    migrations: migrations.JSONSelectable;
    posts: posts.JSONSelectable;
  }[T];

  export type WhereableForTable<T extends Table> = {
    migrations: migrations.Whereable;
    posts: posts.Whereable;
  }[T];

  export type InsertableForTable<T extends Table> = {
    migrations: migrations.Insertable;
    posts: posts.Insertable;
  }[T];

  export type UpdatableForTable<T extends Table> = {
    migrations: migrations.Updatable;
    posts: posts.Updatable;
  }[T];

  export type UniqueIndexForTable<T extends Table> = {
    migrations: migrations.UniqueIndex;
    posts: posts.UniqueIndex;
  }[T];

  export type ColumnForTable<T extends Table> = {
    migrations: migrations.Column;
    posts: posts.Column;
  }[T];

  export type SQLForTable<T extends Table> = {
    migrations: migrations.SQL;
    posts: posts.SQL;
  }[T];

}
